#definicion de puerto
server.port=8999  
#url del proyecto
server.servlet.context-path=/apiproyecto
#cadena de conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/bbddproyecto?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_perudata?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD
spring.datasource.username=zfuxgsvw_root_perudata
#spring.datasource.username=root
#clave de la BD
spring.datasource.password=LiM@2023
#spring.datasource.password=
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
